In [1]:
import numpy as np
import pandas as pd

In [4]:
df = pd.read_csv('../00_Data/train.tsv', sep='\t')

In [5]:
df.head()

,id,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
0,0,M,0.530,0.435,0.155,0.6990,0.2880,0.1595,0.205,10
1,3,F,0.710,0.565,0.195,1.8170,0.7850,0.4920,0.490,11
2,7,F,0.625,0.520,0.180,1.3540,0.4845,0.3510,0.375,11
3,12,M,0.375,0.280,0.095,0.2225,0.0875,0.0430,0.080,10
4,16,I,0.415,0.330,0.090,0.3595,0.1700,0.0810,0.090,6

In [6]:
df.describe()

,id,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings
count,2088.000000,2088.000000,2088.000000,2088.000000,2088.000000,2088.000000,2088.000000,2088.000000,2088.000000
mean,2118.050766,0.521873,0.406557,0.139413,0.819116,0.355410,0.178227,0.237196,9.930077
std,1189.026152,0.121148,0.100285,0.044880,0.484888,0.218666,0.108274,0.139393,3.283578
min,0.000000,0.110000,0.090000,0.000000,0.008000,0.002500,0.002000,0.003000,2.000000
25%,1119.000000,0.450000,0.350000,0.115000,0.438875,0.184375,0.092000,0.130000,8.000000
50%,2142.500000,0.540000,0.420000,0.140000,0.791250,0.334000,0.168750,0.230250,9.000000
75%,3128.250000,0.610000,0.480000,0.165000,1.140125,0.497500,0.247500,0.325000,11.000000
max,4175.000000,0.780000,0.625000,1.130000,2.555000,1.245500,0.574500,1.005000,29.000000

In [7]:
df.isnull().sum()

id                0
Sex               0
Length            0
Diameter          0
Height            0
Whole weight      0
Shucked weight    0
Viscera weight    0
Shell weight      0
Rings             0
dtype: int64

In [8]:
dummy_df = pd.get_dummies(df['Sex'])
dummy_df.head()

   F  I  M
0  0  0  1
1  1  0  0
2  1  0  0
3  0  0  1
4  0  1  0

In [9]:
df = pd.concat([df, dummy_df], axis=1)

In [10]:
del df['Sex']

In [11]:
df.head()

,id,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings,F,I,M
0,0,0.530,0.435,0.155,0.6990,0.2880,0.1595,0.205,10,0,0,1
1,3,0.710,0.565,0.195,1.8170,0.7850,0.4920,0.490,11,1,0,0
2,7,0.625,0.520,0.180,1.3540,0.4845,0.3510,0.375,11,1,0,0
3,12,0.375,0.280,0.095,0.2225,0.0875,0.0430,0.080,10,0,0,1
4,16,0.415,0.330,0.090,0.3595,0.1700,0.0810,0.090,6,0,1,0

In [12]:
del df['id']

In [13]:
df = df.rename(columns={'F':'Sex_F', 'I':'Sex_I', 'M':'Sex_M'})
df.head()

,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Rings,Sex_F,Sex_I,Sex_M
0,0.530,0.435,0.155,0.6990,0.2880,0.1595,0.205,10,0,0,1
1,0.710,0.565,0.195,1.8170,0.7850,0.4920,0.490,11,1,0,0
2,0.625,0.520,0.180,1.3540,0.4845,0.3510,0.375,11,1,0,0
3,0.375,0.280,0.095,0.2225,0.0875,0.0430,0.080,10,0,0,1
4,0.415,0.330,0.090,0.3595,0.1700,0.0810,0.090,6,0,1,0

In [17]:
t = df.iloc[:, 7:8]
t.head()

   Rings
0     10
1     11
2     11
3     10
4      6

In [18]:
x = df.drop('Rings', axis=1)
x.head()

,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Sex_F,Sex_I,Sex_M
0,0.530,0.435,0.155,0.6990,0.2880,0.1595,0.205,0,0,1
1,0.710,0.565,0.195,1.8170,0.7850,0.4920,0.490,1,0,0
2,0.625,0.520,0.180,1.3540,0.4845,0.3510,0.375,1,0,0
3,0.375,0.280,0.095,0.2225,0.0875,0.0430,0.080,0,0,1
4,0.415,0.330,0.090,0.3595,0.1700,0.0810,0.090,0,1,0

## 予測する

In [20]:
from sklearn.ensemble import RandomForestRegressor

In [21]:
model = RandomForestRegressor()

In [22]:
model.fit(x, t)

C:\Users\yoshi\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  """Entry point for launching an IPython kernel.

RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False)

In [23]:
df_test = pd.read_csv('../00_Data/test.tsv', sep='\t')

In [24]:
df_test.head()

,id,Sex,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight
0,1,F,0.710,0.570,0.195,1.9805,0.9925,0.4925,0.4800
1,2,F,0.485,0.395,0.160,0.6600,0.2475,0.1280,0.2350
2,4,M,0.700,0.580,0.205,2.1300,0.7415,0.4900,0.5800
3,5,F,0.670,0.525,0.190,1.5270,0.5755,0.3530,0.4400
4,6,I,0.435,0.300,0.120,0.5965,0.2590,0.1390,0.1645

In [25]:
del df_test['id']

In [28]:
df_test_dummy = pd.get_dummies(df_test['Sex'])

In [30]:
df_test = pd.concat([df_test, df_test_dummy], axis=1)

In [32]:
del df_test['Sex']

In [37]:
df_test = df_test.rename(columns={'F':'Sex_F','I':'Sex_I','M':'Sex_M'})

In [38]:
df_test.head()

,Length,Diameter,Height,Whole weight,Shucked weight,Viscera weight,Shell weight,Sex_F,Sex_I,Sex_M
0,0.710,0.570,0.195,1.9805,0.9925,0.4925,0.4800,1,0,0
1,0.485,0.395,0.160,0.6600,0.2475,0.1280,0.2350,1,0,0
2,0.700,0.580,0.205,2.1300,0.7415,0.4900,0.5800,0,0,1
3,0.670,0.525,0.190,1.5270,0.5755,0.3530,0.4400,1,0,0
4,0.435,0.300,0.120,0.5965,0.2590,0.1390,0.1645,0,1,0

In [39]:
rings = model.predict(df_test)

In [40]:
type(rings)

numpy.ndarray

In [41]:
submitcsv = pd.read_csv('../00_Data/sample_submit.csv', header=None)

In [42]:
submitcsv = np.array(submitcsv.iloc[:, 0]).astype(int)

In [43]:
type(submitcsv)

numpy.ndarray

In [49]:
my_solution = pd.DataFrame({'index':submitcsv, 'rings':np.round(rings).astype(int)})

In [50]:
my_solution.head()

   index  rings
0      1     11
1      2     14
2      4     13
3      5     14
4      6     11

In [51]:
my_solution.to_csv('../80_submit/submit.csv', header=False, index=False)